# salesforce-utils-kotlin

./: LICENSE  pom.xml
src/main/kotlin/link/codegen/salesforce/utils/: SObjectInterface.kt  SalesforceAuth.kt  SalesforceClient.kt
src/test/kotlin/link/codegen/salesforce/objects/: Account.kt  TestObjectMM4__c.kt
src/test/kotlin/link/codegen/salesforce/utils/: BadRefreshTokenIntegrationTests.kt  LoadDataIntegrationTests.kt
